# Osmoguard_desa

./: README.md  pom.xml
src/main/java/com/example/demo/Repository/: PressureReadingRepository.java  UserRepository.java
src/main/java/com/example/demo/Service/: CustomUserDetailsService.java  KafkaConsumerService.java  PressureService.java  UserService.java
src/main/java/com/example/demo/config/: KafkaConsumerConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/demo/controller/: MainController.java  PressureController.java  UserController.java
src/main/java/com/example/demo/converter/: DateConverter.java
src/main/java/com/example/demo/model/: Login.java  PressureReading.java  User.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css  style_index.css
src/main/resources/static/js/: app.js  gestion_usuarios.js
src/main/resources/templates/: gestion_usuarios.html  index.html  login_register.html  profile.html
